################################# INTERACTIVE GUARD ############################
# If not running interactively, don't do anything
case $- in
  *i*) ;;
  *) return ;;
esac

################################# BASIC #######################################
# Special LS colors
export LS_COLORS="rs=0:di=103;30:ln=0;35:mh=00:pi=40;33:\
so=01;36:do=01;35:bd=40;33;01:cd=40;33;01:\
or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:\
ca=30;41:tw=30;42:ow=34;42:st=37;44"

# Aliases
alias ll="ls -Alvh --si --group-directories-first --color=auto"
alias i="ipython"

# History behavior
HISTSIZE=5000
HISTCONTROL=ignoreboth
shopt -s histappend
shopt -s checkwinsize

# Bash colors
[ -f "$HOME/.bash_colors" ] && source "$HOME/.bash_colors"

# Less colors
export LESS="-R -m"

################################# COMPLETION ##################################
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

################################# PROMPT ######################################
# Load git prompt if available
git_prompt=/usr/lib/git-core/git-sh-prompt
if ! type __git_ps1 &>/dev/null && [ -f "$git_prompt" ]; then
  . "$git_prompt"
fi
unset git_prompt

# Prompt components
PS1_user="\[$IBlack\]\u\[$Off\]"
PS1_at="\[$White\]@\[$Off\]"
PS1_host="\[$IBlack\]\h\[$Off\]"
PS1_dir="\[$Yellow\]\W\[$Off\]"
PS1_branch='$(__git_ps1 " (%s)")'
PS1_branch="\[$BRed\]${PS1_branch}\[$Off\]"

# Color it if we are in screen
if [[ $TERM == screen* ]]; then
    PS1_at="\[$Red\]@\[$Off\]"
fi

# Final prompt
PS1="$PS1_user$PS1_at$PS1_host $PS1_dir$PS1_branch $ "

################################# ITERM2 ######################################
[ -e "$HOME/.iterm2_shell_integration.bash" ] && \
  source "$HOME/.iterm2_shell_integration.bash"